<?php

namespace App\Http\Controllers;

use App\Http\Requests\{{modelName}}Request; // Ganti {{modelName}} dengan nama model
use App\Models\{{modelName}}; // Ganti {{modelName}} dengan nama model
use Illuminate\Http\Request;
use RealRashid\SweetAlert\Facades\Alert;
use Yajra\DataTables\Facades\DataTables;

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        return view('{{modelNameSinggular}}.index'); // Ganti {{modelNameSinggular}} dengan nama model dalam huruf kecil
    }

    public function getData()
    {
        $data = {{modelName}}::select('*'); // Mengambil semua kolom 
        //Model::select('isi_nama_kolom, yang, diingkan') jika mau costum
        return DataTables::of($data)
            ->addColumn('action', function ($item) {
                $editUrl = route('{{modelNameSinggular}}.edit', $item->id);
                $deleteUrl = route('{{modelNameSinggular}}.destroy', $item->id);

                return '
                <a href="' . $editUrl . '" class="ti-btn ti-btn-sm ti-btn-info !rounded-full"><i class="ri-edit-line"></i></a>
                <form action="' . $deleteUrl . '" method="POST" style="display:inline;" id="delete-form-' . $item->id . '">
                    ' . csrf_field() . '
                    ' . method_field('DELETE') . '
                    <button type="button" class="ti-btn ti-btn-sm ti-btn-danger !rounded-full" onclick="confirmDelete(' . $item->id . ')">
                        <i class="ri-delete-bin-line"></i>
                    </button>
                </form>
            
                <script>
                    function confirmDelete(itemId) {
                        Swal.fire({
                            title: "Yakin ingin menghapus?",
                            text: "Jika iya maka data tidak dapat dikembalikan!",
                            icon: "warning",
                            showCancelButton: true,
                            confirmButtonColor: "#3085d6",
                            cancelButtonColor: "#d33",
                            confirmButtonText: "Yes, hapus!"
                        }).then((result) => {
                            if (result.isConfirmed) {
                                document.getElementById("delete-form-" + itemId).submit();
                            }
                        });
                    }
                </script>';
            })
            ->editColumn('created_at', function ($item) {
                return $item->created_at->format('Y-m-d');
            })
            ->editColumn('updated_at', function ($item) {
                return $item->updated_at->format('Y-m-d');
            })
            ->make(true);
    }

    public function create()
    {
        return view('{{modelNameSinggular}}.create');
    }

    public function store({{modelName}}Request $request)
    {
        $validated = $request->validated();
        {{modelName}}::create($validated);
        Alert::success('Data {{modelName}} Berhasil Disimpan');
        return redirect()->route('{{modelNameSinggular}}.index');
    }

    public function edit(string $id)
    {
        ${{modelNameSinggular}} = {{modelName}}::findOrFail($id);
        return view('{{modelNameSinggular}}.edit', ['{{modelNameSinggular}}' => ${{modelNameSinggular}}]);
    }

    public function update({{modelName}}Request $request, {{modelName}} ${{modelNameSinggular}})
    {
        $validated = $request->validated();
        ${{modelNameSinggular}}->update($validated);
        Alert::success('Data {{modelName}} Berhasil Diperbarui');
        return redirect()->route('{{modelNameSinggular}}.index');
    }
    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        //
    }

    public function destroy(string $id)
    {
        ${{modelNameSinggular}} = {{modelName}}::findOrFail($id);
        ${{modelNameSinggular}}->delete();
        Alert::success('Data {{modelName}} Berhasil Dihapus');
        return redirect()->route('{{modelNameSinggular}}.index');
    }
}
